* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body, html {
  height: 100%;
}

body {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  color: #4c4e61;
  padding: 12px;
}

@media (min-width: 800px) {
  body {
    padding: 48px 64px;
  }
}

header {
  margin: 0 auto;
  text-align: center;
  height: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 12px;
}

@media (min-width: 800px) {
  header {
    width: 50%;
    min-width: 31rem;
  }
}

header .subhead {
  color: #a3a5ae;
  font-weight: 200;
}

header .head {
  font-weight: 600;
  letter-spacing: .8px;
}

header h1 {
  font-size: 1.7rem;
}

@media (min-width: 800px) {
  header h1 {
    font-size: 2rem;
  }
}

header p {
  margin-top: 12px;
  color: #a3a5ae;
  font-weight: 400;
  font-size: 1.1rem;
}

.cardholder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

@media (min-width: 800px) {
  .cardholder {
    margin: 0 auto;
    height: 75%;
    max-width: 1400px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: ". team ." "super team calc" "super karma calc" ". karma .";
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.card {
  margin-top: 12px;
  padding: 12px;
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border-radius: 10px;
  -webkit-box-shadow: 5px 5px 10px #a3a5ae;
          box-shadow: 5px 5px 10px #a3a5ae;
}

@media (min-width: 800px) {
  .card {
    margin-top: 0;
    margin: 18px;
  }
}

.card h2 {
  font-weight: 600;
}

.card p {
  color: #a3a5ae;
  font-size: 1rem;
  font-weight: 200;
}

.card div {
  height: 30%;
  width: 20%;
  position: absolute;
  margin-bottom: 24px;
  margin-right: 24px;
  bottom: 0%;
  right: 0%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.card .supervisorIcon {
  background-image: url("/images/icon-supervisor.svg");
}

.card .teamIcon {
  background-image: url("/images/icon-team-builder.svg");
}

.card .karmaIcon {
  background-image: url("/images/icon-karma.svg");
}

.card .calcIcon {
  background-image: url("/images/icon-calculator.svg");
}

.supervisor {
  border-top: 5px solid #45d3d3;
}

@media (min-width: 800px) {
  .supervisor {
    grid-area: super;
  }
}

.team {
  border-top: 5px solid #ea5353;
}

@media (min-width: 800px) {
  .team {
    grid-area: team;
  }
}

.karma {
  border-top: 5px solid #fcaf4a;
}

@media (min-width: 800px) {
  .karma {
    grid-area: karma;
  }
}

.calc {
  border-top: 5px solid #549ef2;
}

@media (min-width: 800px) {
  .calc {
    grid-area: calc;
  }
}

footer {
  margin-top: 12px;
}
/*# sourceMappingURL=style.css.map */